<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel do - TODO-list</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-32x32.png">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <aside class="sidebar-container">
        <div class="sidebar-header">
            <h2 class="sidebar-title">Completadas</h2>
            <span id="contador-completadas" class="sidebar-counter">0</span>
        </div>

        <div class="sidebar-scroll-area">
            <ul id="lista-completadas" class="completed-list">


            </ul>
        </div>
    </aside>

    <main class="todo-container" id="todo-main-container">
        <header class="header-main">
            <h1 class="titulo">PASTEL DO</h1><br>
            <h3>TODO-app</h3>
        </header>

        <div class="input-container">
            <input type="text" id="todo-task-name" placeholder="Titulo de la tarea">
            <input type="text" id="todo-task-description" placeholder="Ingrese una breve descripcion">
            <button class="todo-btn btn-add" id="btn-add">Crear</button>
        </div>

        <div class="todo-list-container">
            <ul class="todo-list" id="todo-list">
            </ul>
        </div>

        <div class="todo-footer">
            <span id="contador"></span>
            <button class="todo-btn btn-clear-all">Borrar todo</button>
        </div>

        <div class="modal-container" id="modal-todo-container">
            <div class="modal-content">

                <div class="modal-header">
                    <h2>Editar Tarea</h2>
                    <span class="close-modal" id="btn-close-modal">&times</span>
                </div>

                <div class="modal-body">

                    <label for="modal-input-title" id="modal-task-title">Título</label>
                    <input type="text" id="modal-input-title" placeholder="Edita el título... (Opcional)"></input>

                    <label for="modal-input-description" id="modal-task-description">Descripción</label>
                    <textarea type="text" id="modal-input-description" placeholder="Edita aquí"></textarea>

                </div>

                <div class="modal-footer">
                    <button class="todo-btn btn-cancel" id="btn-modal-cancel">Cancelar</button>
                    <button class="todo-btn btn-save" id="btn-modal-save">Guardar Cambios</button>
                </div>


            </div>


        </div>

    </main>

    <script type="module" src="./js/main.js"></script>
</body>

</html>